# r-xmrg

./: .gitignore  README.md  r-xmrg.sln
benchmarks/WeatherDotGovSample/: Program.cs  WeatherDotGovSample.csproj
benchmarks/WeatherDotGovSample/BenchmarkDotNet.Artifacts/results/: ParseFile-report-github.md  ParseFile-report.csv  ParseFile-report.html
examples/ReadFullXMRGFile/: Program.cs  ReadFullXMRGFile.csproj
src/XMRG.Reader/: Feature.cs  HRAP.cs  ICoordinate.cs  LatLong.cs  XMRG.Reader.csproj  XMRG.cs  packages.lock.json
src/XMRG.Reader/Headers/: MapBounds.cs  Metadata.cs  MetadataBuild.cs  OperatingSystemType.cs  ProcessFlag.cs
src/XMRG.Reader/Readers/: BoundsReader.cs  MetadataReader.cs  Padded.cs  RowReader.cs  XMRGReader.cs
src/XMRG.Reader/Readers/HeaderReaders/: DateTimeReader.cs  GetPrimitiveReaders.cs  MetadataBuildReader.cs  ProcessFlagReader.cs  UserDataReader.cs
tests/XMRG.Reader.Tests/: GivenASecondHeader.cs  XMRG.Reader.Tests.csproj
