<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\honeycomb\src\Honeycomb.Core\Honeycomb.Core.csproj" />
	</ItemGroup>

</Project>
