<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\honeycomb\src\Honeycomb.Core\Honeycomb.Core.csproj" />
    <ProjectReference Include="..\..\src\XMRG.Reader\XMRG.Reader.csproj" />
  </ItemGroup>

</Project>
